
/*Variables*/
:root{
    --primary: #b6452c;
    --secondary: rgb(243, 224, 196);
    --footer-color: #301b28;
}

/* fonts */

@font-face {
    font-family: 'Garineldo';
    font-style: normal;
    src: url('./fonts/Garineldo.otf') format("opentype");
}
/*Resets*/

li{
    list-style-type: none;
}

body{
    max-width: 100%;
    overflow: scroll;
    overflow-x: hidden;
}

body, h1, h3, p, a, img, ul {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: black;
    font-family: 'Garineldo';
    font-weight: bold;
    font-size: 20px;
}

img{
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.logo {
    grid-column: 1/13;
}
.logo > h1 {
    grid-column: 1/13;
    font-size: 2em;
    text-align: center;
}

.site-nav > ul {
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
}
.site-nav > ul > li {
    margin: .5em;
}
.site-nav > ul > li > a{
    color: white;
    font-size: 1.3em;
}
.sticky{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.home-feature{
    background: var(--secondary); 
}
/* .img-main, .home-feature span, .main-title, .main-desc, .main-goto {
    grid-column: 1/13;
} */
.img-main{
    grid-column: 1/13;
    line-height:0;
}
.main-content span{
    background: yellow;
    width: 90px;
}
.main-title{
    margin-top: 30px;
    font-size: 1.5em;
}
.main-desc{
/*     margin-top: 5px; */
    padding: 5px;
    /* font-size: 1.3em; */
}
.main-desc p{
    font-size: 1.3em;
    margin-bottom: 10px;
}
.main-goto{
    padding: 0;
    font-size: 1.3em;
}
.main-content{
    grid-column: 1/13;
    padding: 10px;
}

.title{
    font-size: 1.6em;
    text-align: center;
}

.separator{
    margin: 50px auto;
    width:400px; 
    max-width: 100%;
    position:relative;
}
.sep-mask{
    overflow:hidden; height:20px;
}
.separator span:hover{
    font-size: 20px;
}
.sep-mask:after { 
    content:''; 
    display:block; margin:-25px auto 0;
    width:100%; height:25px;  
    border-radius:125px / 12px;
    box-shadow:0 0 8px #301b28; 
}
.separator span {
    width:50px; height:50px; 
    position:absolute; 
    bottom:100%; margin-bottom:-25px;
    left:50%; margin-left:-25px;
    border-radius:100%;
    box-shadow:0 2px 4px #301b28;
    background:#fff;
}
.separator i {
    position:absolute;
    top:4px; bottom:4px;
    left:4px; right:4px;
    border-radius:100%;
    border:1px solid #301b28; 
    text-align:center;
    line-height:50px;
    font-style:normal;
     color:#301b28;
}
.sec-title{
    margin-top: 20px;
    font-size: 1.6em;
    text-align: center;
}

.recipe-feature{
    background: var(--secondary);
    margin-bottom: 20px;
    box-shadow:0 0 5px #301b28
}
.recipe-img, .recipe-title{
    grid-column: 1/13;
}
.recipe-img img{
    height: 350px;
}

.btn{
    display: block;
    text-align: center;
    background: var(--primary);
    color: white;
    width: 50%;
    font-size: 1.3em;
    padding: 10px;
    margin: 0 auto;
    box-shadow: 0 .55rem .5rem -.5rem var(--primary);
}


.subs-form, .contact-form{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#name, #email, #con-name, #con-email, #con-reason{
    grid-column: 1/13;
    flex: 1 1 5ch;
    margin: 0.8em;
    padding: 10px;
    font-family: 'Montserrat';
}
#con-message{
    grid-column: 1/13;
    flex: 1 1 25ch;
    margin: 0.8em;
    padding: 10px;
    font-family: 'Montserrat';
}
.contact-desc{
    margin: 10px;
}
.contact-desc h1{
    margin-bottom: 10px;
}

input[type="submit"] {
    -webkit-appearance: none;
    background: var(--primary);
    color: white;
    box-shadow: 0 .55rem .5rem -.5rem var(--primary);
    font-size: 1.3em;
    font-family: 'Garineldo';
    font-weight: bold;
    padding: 10px;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
    width: 50%;
    margin: 0 auto;
  }

footer{
      margin-top: 10px;
      background: var(--footer-color);
  }
footer h3{
    color: white;
    font-family: 'Montserrat';
    font-size: .6em;
    text-transform: uppercase;
}
.connect {
    padding: 10px;
    grid-column: 1/8;
}
.connect i{
    color: white;
    line-height: 40px;
    font-size: .8em;
    margin-right: 10px;
}
.info{
    padding: 10px;
    grid-column: 8/13;
}
.info a {
    line-height: 40px;
}
footer a{
    color: white;
    font-family: 'Montserrat';
    font-size: .8em;
}
.btmlogo{
    background: var(--footer-color);
    align-self: center;
}
.btmlogo h1{
    color: white;
    grid-column: 1/13;
    font-size: 2em;
    text-align: center;
}
.btmlogo h3{
    margin-bottom: 15px;
    padding: 0;
    color: white;
    grid-column: 1/13;
    text-align: center;
    font-size: .8em;
}
.logo h3{
    padding-bottom: 15px;
    color: black;
    grid-column: 1/13;
    text-align: center;
    font-size: .8em;
}
.btmlogo h6{
    margin: 0;
    padding: 0;
    color: white;
    grid-column: 1/13;
    text-align: center;
}

.recipe-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    grid-column-gap: 0.5em;
}
.mex{
    background: var(--footer-color);
    margin-top: 20px;
}

.header-soc .soc-btn{
    margin: 20px 5px;
}

.header-soc{
    display: none;
}

.header-search button{
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
}

.soc{
    /* grid-area: soc; */
    text-align: right;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.soc-btn{
    display: inline-block;
    text-align: center;
    margin: 20px auto;
    width: 40px;
    height: 40px;
    background: var(--primary);
    border-radius: 30%;
    box-shadow: 0px 5px 15px -5px #00000070;
    color: white;
    overflow: hidden;
    position: relative;
}
.soc-btn i{
    line-height: 40px;
    transition: 200ms linear;
}
.soc-btn:hover i{
    transform: scale(1.3);
    color: white;
}
.socials .soc-btn:nth-child(1):hover{
    background: #3b5998;
}
.socials .soc-btn:nth-child(2):hover{
    background: #55acee;
}
.socials .soc-btn:nth-child(3):hover{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.socials .soc-btn:nth-child(4):hover{
    background: #cb2027;
}

.slider-images img{
    width: 10%;
    float: left;
    width: 110px;
    height: 110px;
    opacity: 0.9;
    
}
.slider-images img:hover{
    transform: scale(1.3);
    z-index: 1;
    opacity: 1;
}
.slider-frame{
    margin: 0;
    padding:0;
    overflow: hidden;
}
.slider-images{
    display: flex;
    position: relative;
    margin: 0;
    left: 0;
    width: 200%;
    animation: 60s slider linear infinite;
}
.slider-images:hover{
    animation-play-state: paused;
}

.ads{
    margin: 20px;
    grid-column: 1/13;
    background: rgb(162, 162, 172);
    height: 2em;
}



@keyframes slider{
    0%{
        transform: translate3d(0, 0, 0);
      }
    50%{
        transform: translate3d(-500px, 0, 0);
    }
    100%{
        transform: translate3d(0, 0, 0);
        }
    }

/*screens larger than mobile*/
@media only screen and (min-width: 705px){
    
    .logo{
        grid-column: 1/5;
    }
    .header-soc{    
        grid-column: 5/13;
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }

    .header-soc .soc{
        grid-column: 1/8;
        align-self: center;
    }

    .header-soc .soc-btn{
        margin: 0px 5px;
    }

    .header-soc form{
        margin: 0px 5px;
        grid-column: 8/13;
        align-self: center; 
        height: 20px;
        margin-bottom: 10px;
    }

    .logo h1 {
        font-size: 2.5em;
    }
    .logo h3 {
        font-size: 1.1em;
    }

}

@media only screen and (min-width: 970px){
    
    .img-main {
        grid-column: 1/7;
    }
    .main-content {
        grid-column: 7/13;
        align-self: center;

    }

    .btmlogo {
        grid-column: 1/2;
        grid-row: 1;
    }
    .btmlogo h1, .btmlogo h3, .btmlogo h6{
        grid-column: 2/8;
        
    }
    .btmlogo h1{
        font-size: 3em;
    }
    .btmlogo h3, .btmlogo h6{
        font-size: 1.1em;
    }

    footer{
        grid-column: 5/12;
    }
    footer a{
        font-size: .9em;
    }
}
